#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# \uCC98\uC74C \uB85C\uADF8\uC778 \uC2DC jsessionid\uAC00 url\uC5D0 \uC804\uB2EC\uB418\uB294 \uBC29\uC2DD \uB044\uACE0 \uC2F6\uC744 \uB54C
server.servlet.session.tracking-modes=cookie